<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <link rel="icon" href="Img/icon.ico" type="icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>女性香水廣告調查</title>
    <style>
            table,
            td {
                margin-left: auto;
                margin-right: auto;
            }
    
            h3 {
               color:black;
            }
    
            body {
                color: gray;
                font-family: Microsoft JhengHei;
            }
    
            .myfont1 {
                font-size: smaller;
                color: red
            }
    
            h2 {
                font-weight: bolder;
                height: 100px;
                line-height: 100px;
                background-color: lightcoral;
                color: lightcyan;
            }
        </style>
</head>

<body>

    <form>

        <table>
            <tr>
                <td colspan="3">
                    <h1>女性香水廣告調查</h1>
                    <h2>平面廣告篇</h2>
                    <p class='myfont1'>*必填</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h3>所有平面廣告中，您最感興趣的是？<span style="color: red;">*</color:red>
                            <hr>
                    </h3>
                </td>
            </tr>
            <tr>
                <td><img src="Img/Img_01.jpg" alt=""></td>
                <td> </td>
                <td><img src="Img/Img_02.jpg" alt=""></td>
            </tr>
            <tr>
                <td> <input type="radio" name="pro" id="01">
                    TOUS H<sub>2</sub>O 珍愛水滴女性淡香水
                </td>
                <td>　　　　　　　</td>
                <td> <input type="radio" name="pro" id="02">
                    Killer Queen 殺手女王女性淡香精 </td>
            </tr>
            <tr>

                <td><br><br><br><br><br><img src="Img/Img_03.jpg" alt=""></td>
                <td> </td>
                <td><br><br><br><br><br><img src="Img/Img_04.jpg" alt=""></td>
            </tr>
            <tr>
                <td> <input type="radio" name="pro" id="03">
                    Coco Mademoiselle 摩登女性淡香精</td>
                <td> </td>
                <td> <input type="radio" name="pro" id="04">
                    Narciso Rodriguez For Her 女性淡香精</td>
            </tr>
            <tr>
                <td><br><br><br><br><br><img src="Img/Img_05.jpg" alt=""></td>
                <td> </td>
                <td><br><br><br><br><br><img src="Img/Img_06.jpg" alt=""></td>
            </tr>
            <tr>
                <td> <input type="radio" name="pro" id="05">
                    Britney Spears Fantasy Twist 小甜甜布蘭妮雙面女郎女性淡香精

                </td>
                <td> </td>
                <td> <input type="radio" name="pro" id="06">
                    THIERRY MUGLER ALIEN 異形琥珀香水</td>
            </tr>
            <tr>
                <td><br><br><br><br><br><img src="Img/Img_07.jpg" alt=""></td>
                <td></td>
                <td><a href="Sheet02.html" title="NextPage"><img src="Img/next_page.png" alt="NextPage"></a>
                </td>
            </tr>
            <tr>
                <td><input type="radio" name="pro" id="07">
                    Shalimar 一千零一夜 純粹淡香水
                </td>
            </tr>

    </form>
</body>
</html>